.clip{
	
	.button{
			-webkit-transition: width .3s ease;
			-moz-transition: width .3s ease;
			-o-transition: width .3s ease;
			transition: width .3s ease;
		    margin: 0 auto;
			display:table;
			padding: 0px;
			position: relative;
	}	
	#play-back{
			width:40px;
	}
	#proceed{
		width: 165px;
	}
	.text{ text-align: center; width: 100%;}
    .proceed.text{
   	   display: none;
    }

}