

.main-title {
	color: #fff;
	font-family: 'lobster', sans-serif;
	font-size: 47px;
	text-align: center;
	letter-spacing: 3PX;
	text-transform: lowercase;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -95px;
	margin-top: -25px;
}