.navbar{
	&.hidden{ visibility: hidden;}
	.navbar-inner{
	 	    -webkit-transition: background-color 100ms linear;
			-moz-transition: background-color 100ms linear;
			-o-transition: background-color 100ms linear;
			-ms-transition: background-color 100ms linear;
			transition: background-color 100ms linear;
	    
	}
	.navbar-on-center, .navbar-on-left, .navbar-from-center-to-left{
		background-color: #f7f7f8;
		border-bottom:1px solid #c4c4c4;
		.link{
			color: #cc0442 !important;
		}
		.center{
			color:#000;
		}
	}
}