.sign-in{

     

    width: 90%;
    margin: 15px;
    text-align: center;
    position: relative;
    ul {background: none; color: #fff; border: none;}
			input {
				-webkit-appearance: none;
				width: 90%; 
				border: none;
				position: relative;
				padding: 14px;
				margin: 5px 0px;
				background: rgba(255,255,255,0.2);	
				color:#fff !important;
				font-size: 15px;
			}
			
			button {
				-webkit-appearance: none;
				border: none;
				padding: 10px;
				width: 50%;
				background: none;
				color: #fff;
				font-size: 20px;
				opacity: 0.8;
			}
			a.button.done {
				  color: #fff;
				  border-color: #fff;
				  width: 50%;
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				  margin-top: 30px;
			}
			a.home_page{
				display: none;
			}

}