.status{

			audio.hidden{
			display: none;
			}

			.upper{width:100%;}
			.upper, .bottom {
			display: inline-block;
			position:relative;
			}
			.avatar.left{
			    float:left;
			    width: 30%;

			}
			.u_name{
			    font-weight:bold;
			    text-align:center;
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			}
			.avatar img {
			    border-radius: 100%;

			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			}
			.status.right{
			    float:right;
			    width:70%
			}

			.cover {
				height: 250px;
				width: 250px;
				background-position: center;
				background-repeat: no-repeat;
				margin: 8px auto;
				border: 1px solid #ccc;
				position: relative;
				background-size: 100%;
			}

			.bottom {
			    width: 100%;
			}

			.play_button {
			    font-size: 150px;
				opacity: 0.7;
				color: #ff2d55;
				text-align: center;
				margin: auto;
				vertical-align: middle;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				height: 150px;
				width: 150px;
				text-align: center;
			}
			.play_button:active{
				opacity: 1;
			}

			blockquote {
			    margin: 0px;
			    padding: 5px 10px;
			    position: relative;
				background: #fff;
			    border-radius: 5px;
			}
			blockquote:after {
				right: 100%;
				top: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(255, 255, 255, 0);
				border-right-color: #fff;
				border-width: 10px;
				margin-top: -10px;
			}

			.track_info {
			    width: 100%;
			    text-align: center;
			    font-weight: bold;
			}
			.hidden{
				display: none;
			}
			.button.edit-status{
				  width: 50%;
				  display: table;
				  position: absolute;
				  bottom: 0;
				  margin: 10px 63px;
				  color: #fff;
				  border-color: #fff;
				  background: #ff2d55;
			}
}