//Mixins
@pink: #ff2d55;
@green: #2df523;
@blue: #089efe;
@yellow: #eaff00;
@orange: #ff8400;
@purple: #310D55;
@cyan: #00fff6;
@white: #ffffff;

.transition(@t) {
    -webkit-transition-duration: @t;
    -moz-transition-duration: @t;
    -ms-transition-duration: @t;
    -o-transition-duration: @t;
    transition-duration: @t;
}
.transform(@t) {
    -webkit-transform: @t;
    -moz-transform: @t;
    -ms-transform: @t;
    -o-transform: @t;
    transform: @t;
}

.button{
    border: 1px solid @purple;
    color: @purple;
}
textarea.status-input{
     margin: 10px auto;
    -webkit-appearance: none;
    width: 90%;
    display: block;
    background: #f7f7f8;
    text-align: left;
    border-color: @purple;
    height: 50px;
    border-radius:5px;
    padding:10px;
}
body {
    background: #000;
}
.view-main {
    background: #310D55;
    -webkit-background-size: cover;
    background-size: cover;
    .transform(translate3d(0,0,0) scale(1));
    .transition(400ms);
    .gradient-center {
        height: 500px;
        width: 500px;
        position: absolute;
        left: 50%;
        margin-left: -250px;
        top: 50%;
        margin-top: -250px;
        background: -moz-radial-gradient(center, ellipse cover,  rgba(115,53,139,1) 0%, rgba(255,255,255,0) 50%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(115,53,139,1)), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(115,53,139,1) 0%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(115,53,139,1) 0%,rgba(255,255,255,0) 50%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(115,53,139,1) 0%,rgba(255,255,255,0) 50%); /* IE10+ */
        background: radial-gradient(ellipse at center,  rgba(115,53,139,1) 0%,rgba(255,255,255,0) 50%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73358b', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        opacity:0.2;
    }
    .icon-img {
        background: url('../img/imjammin-bg.png') center no-repeat;
        height: 250px;
        width: 250px;
        background-size: 55%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 999;
        opacity: 1;
        margin-left: -120px;
        margin-top: -125px;
    }
}
.pages, .page {
    background: none;
}

.main-page{
     .page-content {
        background: @white;
        
    }

}
html.ios {
    .page {
        overflow: auto;
        -webkit-overflow-scrolling: touch;

    }
    .page-content {
        margin-bottom: 1px;
          
    }
}
.view-main {

    .navbar {
      
    }
}
i.icon-plus {
    color:#fff;
}
.todo-items-list {
    margin: 0;
    color:#fff;
    font-weight: 300;
    ul {
        background: none;
        border: none;
    }
    .item-title {
        font-size: 18px;
    }
    .swipeout-content {
        background: none;
    }
    .item-inner {
        padding-top: 18px;
        padding-bottom: 16px;
        border-bottom-color: rgba(255,255,255,0.2);
    }
    .label-checkbox.active-state {
        background: rgba(255,255,255,0.2);
    }
    .item-content{
        border-left: 5px solid;
    }
    li[data-color="orange"] .item-content{
        border-left-color: @orange;
    }
    li[data-color="blue"] .item-content{
        border-left-color: @blue;
    }
    li[data-color="green"] .item-content{
        border-left-color: @green;
    }
    li[data-color="white"] .item-content{
        border-left-color: @white;
    }
    li[data-color="yellow"] .item-content{
        border-left-color: @yellow;
    }
    li[data-color="pink"] .item-content{
        border-left-color: @purple;
    }
    li[data-color="purple"] .item-content{
        border-left-color: @purple;
    }
    li[data-color="cyan"] .item-content{
        border-left-color: @cyan;
    }

}

.popup {
    @darkPink: darken(@purple,30%);
    background: rgba(red(@darkPink),green(@darkPink),blue(@darkPink),0.7);
    .navbar {
        color:@white;
        background: darken(@purple, 20%);
        border: none;
    }
    a.link {
        color:@white;
    }
    .list-block {
        ul {
            background: none;
            border: none;
            color:@white;
        }
        input {
            color:@white;
        }
    }
    .item-inner {
        border-color: rgba(255,255,255,0.2);
    }
    .button {
        border-color: @white;
        color:@white;
    }
    .button.active-state {
        background: rgba(255,255,255,0.1);
    }
}
.popup span.color {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #000;
    vertical-align: middle;
    margin-right: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    .transition(200ms);
    &:last-child {
        margin-right: 0;
    }
    &[data-color="orange"] {
        background: @orange;
    }
    &[data-color="pink"] {
        background: @purple;
    }
    &[data-color="blue"] {
        background: @blue;
    }
    &[data-color="green"] {
        background: @green;
    }
    &[data-color="yellow"] {
        background: @yellow;
    }
    &[data-color="white"] {
        background: @white;
    }
    &[data-color="purple"] {
        background: @purple;
    }
    &[data-color="cyan"] {
        background: @cyan;
    }
    &.selected {
        .transform(translate3d(0,0,0) scale(1.25));
        box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
        z-index: 1;
    }
    @media all and (min-width:568px) {
        margin-right: 10px;
    }
}
body.with-popup {
    .view-main {
        .transform(translate3d(0,0px,0) scale(0.85));
        -webkit-filter: blur(5px);
    }
    .statusbar-overlay {
        background: darken(@purple, 20%);
    }
    @media all and (max-width:629px) and (max-height:629px) {
        .statusbar-overlay {
            z-index: 11000;
        }
    }
}
.statusbar-overlay {
    // background: @purple;
}

.modal-inner {
    background: @purple;
    color:@white;
    border-bottom: 1px solid darken(@purple, 10%);
}
.modal-button {
    background: @purple;
    border-right-color: darken(@purple, 10%);
    color:@white;
    &.active-state {
        background: darken(@purple, 10%);
    }
}